# Assignment4_MIST353

./: .gitignore  README.md
Assignment2_EcoInvest_BrandonBiggins/: Assignment2_EcoInvest_BrandonBiggins.sln
Assignment2_EcoInvest_BrandonBiggins/Assignment2_EcoInvest/: Assignment2_EcoInvest.csproj  Program.cs
Assignment2_EcoInvest_BrandonBiggins/Assignment2_EcoInvest/Pages/: AmazonInfo.cshtml  AmazonInfo.cshtml.cs  AppleInfo.cshtml  AppleInfo.cshtml.cs  GoogleInfo.cshtml  GoogleInfo.cshtml.cs  Information.cshtml  NvidiaInfo.cshtml  NvidiaInfo.cshtml.cs  TeslaInfo.cshtml  TeslaInfo.cshtml.cs
Assignment2_EcoInvest_BrandonBiggins/Assignment2_EcoInvest/wwwroot/css/: site.css
Assignment2_EcoInvest_BrandonBiggins/Assignment2_EcoInvest/wwwroot/js/: site.js
Assignment2_EcoInvest_BrandonBiggins/EcoInvestAPI/: EcoInvestAPI.csproj  EcoInvestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment2_EcoInvest_BrandonBiggins/EcoInvestAPI/Controllers/: AddClimatendStockDataController.cs  CompanyAddController.cs  CompanyController.cs  (+4 more)
Assignment3_Files/: BrandonBigginsSPs.sql  BraylonHigginbothamSPs.sql  DatabaseCreation.sql  DatabaseData.sql  RyanBankertSPs.sql  spAddClimateAndStockData.sql  spAddCompany.sql  spGetCompanyClimateRating.sql  spGetCompanyDetails.sql  spGetStockDataByDateRange.sql  spSearchCompaniesByGeoLocation.sql  spViewCompanyDataByDateRange.sql
Assignment3_Files/NewDataFiles/: insert_stock_data_Amazon.sql  insert_stock_data_Apple.sql  insert_stock_data_Google.sql  insert_stock_data_Nvidia.sql  insert_stock_data_Tesla.sql
(+26 files in other folders)
